cd Django/
  ls
    sudo apt-get install python3
    touch .gitignore
    git add .
    git commit -m"django"
    git init
    git add .
    git commit -m"django"
    git remote add origin https://github.com/arunvijay10/django.git
    git push -u origin master
    sudo apt-get install python3.6
  199  python --version
  200  sudo apt-get install python3.6
  201  python3 -V
  202  sudo apt install python3-django
  203  django-admin --version
  204  sudo apt install python3-pip
  205  sudo apt install python3-venv
  206  python3.6 -m venv my_env
  207  sudo apt install python3-pip
  208  sudo pip3 install --upgrade pip
  209  pip3 install django
  210  django -version
  211  django --version
  212  django-admin --version
  213  pip3 uninstall django-admin
  214  pip3 uninstall django
  215  sudo pip3 uninstall django
  216  sudo pip3 install django3.0.1
  217  sudo pip3 install django=3.0.1
  218  sudo pip3 install django==3.0.1
-------------------------------------------------------------------------------------


sudo apt-get install python3-pip
pip3 install django
sudo pip3 install django --upgrade
sudo django-admin startproject coding .
python3 manage.py runserver
sudo django-admin  startapp products


in products make file name as-----
                                  |
                                  |
                                  |
                                  -----urls.py
-------------------------------------------------------------------
In  project url we have to add
*Include And Path
from django.contrib import admin
from django.urls import path,include

urlpatterns = [
    path('admin/', admin.site.urls),
    path("",include('products.urls')),
]

------------------------------------------------------------------
In app we have import 

*View

add same url of project


from django.contrib import admin
from django.urls import path
from . import views

urlpatterns = [
    path("",views.index,name="home")
    
]
index is a function that is created inside a view file
------------------------------------------------------------------
Then we will be working on models


class Person(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=30)


-----------------------------------------------------------------
in settings go to installed apps and add products

in apps.py go to products.config(copy-->ProductsConfig)

and in setting installed apps
'products.apps.ProductsConfig'
-------------------------------------------------------------
python manage.py makemigrations
python manage.py migrate

---------------------------------------------------------------
Then we have to download sqllite to see database
--------------------------------------------------------------
python3 manage.py createsuperuser
-------------------------------------------------------------
go to admin.py
you have to import from models.py
you have to write the class name
import .models products(products is a class name)

from .models import product
#admin.site.register(product)

class productadmin(admin.ModelAdmin):
    list_display=('name','price','image')
admin.site.register(product,productadmin)
-----------------------------------------------------------------

changes in view.py
from django.shortcuts import render
from django.http import HttpResponse
from .models import product (Importing model)
------------------------------------------------------------------


in product folder we will be creating a folder name as 
templates

inside we have to create a html file


inside views.py we will make a changes

def index(request):
    # return HttpResponse("Hello");
    return render(request,'index.html')



---------------------------------------------------------------
new 
create a static file and templates outside the all folder


go to setting and move downwords to static files
and open the link give and copy:

inside static dile i have created a new.txt

STATICFILES_DIRS = [
    BASE_DIR / "static",
    '/var/www/static/',
]


after includuing the file go to http://127.0.0.1:8000/static/new.txt